# CsvToMongoDb.Import

./: CsvToMongoDb.Import.sln
.github/workflows/: dotnet-desktop.yml  publish.yml
CsvToMongoDb.FileWatcher/: CsvToMongoDb.FileWatcher.csproj  Program.cs  appsettings.json
CsvToMongoDb.Import/: CleanupService.cs  CsvToMongoDb.Import.csproj  ICleanupService.cs  IDocumentCollection.cs  IImportService.cs  IImportServiceFactory.cs  IRepository.cs  ISearchService.cs  ImportService.cs  ImportServiceFactory.cs  MachineType.cs  MongoDocumentCollection.cs  Parameter.cs  ParameterResult.cs  Repository.cs  SearchResult.cs  SearchService.cs
CsvToMongoDb.Import.Test/: CsvToMongoDb.Import.Test.csproj  ImportServiceTests.cs  SearchServiceTests.cs
CsvToMongoDb.Import.Test/Resources/: CT Snapshot Dev AC 800PEC (07_08_2023).csv  CT Snapshot Dev AC 800PEC (08_06_2019).csv  CT Snapshot Dev AC 800PEC (09_08_2017) LCI535.csv  CT Snapshot Dev AC 800PEC (11_05_2022).csv  positive_test_data.csv  positive_test_data2.csv
CsvToMongoDb.QueryClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  CsvToMongoDb.QueryClient.csproj  IThemeService.cs  IUserSettingsService.cs  ThemeService.cs  UserSettings.cs  UserSettingsService.cs  appsettings.json
CsvToMongoDb.QueryClient.Wpf/: App.xaml  App.xaml.cs  CsvToMongoDb.QueryClient.Wpf.csproj  IThemeService.cs  IUserSettingsService.cs  ThemeService.cs  UserSettings.cs  UserSettingsService.cs  readme.md
CsvToMongoDb.QueryClient.Wpf.Test/: CsvToMongoDb.QueryClient.Wpf.Test.csproj  UserSettingsServiceTests.cs
CsvToMongoDb.QueryClient.Wpf.Test/Models/: UserSettingsTest.cs
CsvToMongoDb.QueryClient.Wpf.Test/Services/: UserSettingsServiceTests.cs
CsvToMongoDb.QueryClient.Wpf/Configuration/: DefaultParameterReader.cs  DefaultParameters.cs  IDefaultParameterReader.cs  appsettings.json  log4net.config
CsvToMongoDb.QueryClient.Wpf/Infrastructure/: DefaultParameterSelectionChangedEvent.cs  EventAggregator.cs  IEventAggregator.cs  IEventArgs.cs  IEventHandler.cs
CsvToMongoDb.QueryClient.Wpf/Models/: UserSettings.cs
CsvToMongoDb.QueryClient.Wpf/Services/: IThemeService.cs  IUserSettingsRepository.cs  IUserSettingsService.cs  ThemeService.cs  UserSettingsFileRepository.cs  UserSettingsService.cs
CsvToMongoDb.QueryClient.Wpf/ViewModels/: DesignShellViewModel.cs  IParameterViewModel.cs  IShellViewModel.cs  ParameterViewModel.cs  PathConfiguration.cs  ShellViewModel.cs
CsvToMongoDb.QueryClient.Wpf/ViewModels/DefaultParameters/: DefaultParameterGroupViewModel.cs  DefaultParameterViewModel.cs  DefaultParameterViewModelFactory.cs  DefaultParametersViewModel.cs  DesignDefaultParameterViewModel.cs  DesignDefaultParametersViewModel.cs  IDefaultParameterViewModel.cs  IDefaultParameterViewModelFactory.cs  IDefaultParametersViewModel.cs
CsvToMongoDb.QueryClient.Wpf/ViewModels/MachineDetail/: DesignMachineDetailViewModel.cs  IMachineDetailViewModel.cs  MachineDetailViewModel.cs  PathConfiguration.cs
CsvToMongoDb.QueryClient.Wpf/ViewModels/ParameterSearch/: DesignParameterSearchViewModel.cs  IParameterSearchViewModel.cs  ParameterSearchViewModel.cs
CsvToMongoDb.QueryClient.Wpf/Views/: DefaultParametersView.xaml  DefaultParametersView.xaml.cs  MachineDetailView.xaml  MachineDetailView.xaml.cs  ParameterSearchView.xaml  ParameterSearchView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TextBoxExtensions.cs
CsvToMongoDb.QueryClient/Configuration/: appsettings.json
CsvToMongoDb.QueryClient/ViewModels/: DesignShellViewModel.cs  IParameterViewModel.cs  IShellViewModel.cs  ParameterViewModel.cs  PathConfiguration.cs  ShellViewModel.cs
CsvToMongoDb.QueryClient/Views/: ShellView.xaml  ShellView.xaml.cs  TextBoxExtensions.cs
